<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Researcher_Dashboard"
    android:background="@drawable/researcher_bg">

    <ImageButton
        android:id="@+id/ongoing_research"
        android:layout_width="375dp"
        android:layout_height="409dp"
        android:layout_marginTop="56dp"
        android:clickable="true"
        android:onClick="NextPage"
        android:src="@drawable/ongoing_research"
        android:background="@color/white"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.114"
        />

    <ImageButton
        android:id="@+id/add_new_research"
        android:layout_width="375dp"
        android:layout_height="409dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/button_shape_2"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ongoing_research"
        app:srcCompat="@drawable/add_new_research" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="542dp"
        android:layout_height="174dp"
        android:text="Researcher's Dashboard"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="70sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.061" />

    <Button
        android:id="@+id/log_out"
        android:layout_width="490dp"
        android:layout_height="108dp"
        android:background="@drawable/button_shape"
        android:text="Log Out"
        android:textAllCaps="false"

        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_new_research"
        app:layout_constraintVertical_bias="0.598" />
</androidx.constraintlayout.widget.ConstraintLayout>