<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/solid_blue"
    tools:context=".Signup">

    <TextView
        android:id="@+id/textView"
        android:layout_width="545dp"
        android:layout_height="104dp"
        android:layout_marginTop="444dp"
        android:fontFamily="@font/montsm"
        android:text="@string/sign_up_in_one_easy_step"
        android:textColor="#009688"
        android:textSize="40sp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/signUpMail"
        android:layout_width="555dp"
        android:layout_height="69dp"
        android:layout_marginTop="164dp"
        android:ems="10"
        android:fontFamily="@font/mont"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/signUpPass"
        android:layout_width="559dp"
        android:layout_height="66dp"
        android:ems="10"
        android:fontFamily="@font/mont"
        android:hint="@string/create_password"
        android:inputType="none|number|numberPassword"
        app:layout_constraintBottom_toTopOf="@+id/signup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpMail"
        app:layout_constraintVertical_bias="0.152" />

    <Button
        android:id="@+id/signup"
        android:layout_width="305dp"
        android:layout_height="148dp"
        android:layout_marginTop="168dp"
        android:backgroundTint="#009688"
        android:fontFamily="@font/montsm"
        android:onClick="signUp"
        android:text="@string/sign_up"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpMail"
        app:layout_constraintVertical_bias="0.075" />

    <TextView
        android:id="@+id/GoToSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#009688"
        android:fontFamily="@font/mont"
        android:onClick="GoToSignIn"
        android:text="@string/already_have_an_account_sign_in"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup"
        app:layout_constraintVertical_bias="0.17" />
</androidx.constraintlayout.widget.ConstraintLayout>