<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/solid_blue"
    tools:context=".describe">

    <TextView
        android:id="@+id/textView"
        android:layout_width="348dp"
        android:layout_height="257dp"
        android:fontFamily="@font/pacifico_regular"
        android:text="@string/app_name"
        android:textColor="#294D96"
        android:textSize="100sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.118" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="549dp"
        android:layout_height="548dp"
        android:fontFamily="@font/mont"
        android:text="@string/desc"
        android:textAlignment="center"
        android:textColor="#1F7AB0"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.254"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/take_survey"
        android:layout_width="498dp"
        android:layout_height="158dp"
        android:background="@drawable/button_shape"
        android:onClick="onClickServey"
        android:text="@string/take_survey"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:backgroundTint="#4AA4E5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.403"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>