<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/researcher_bg"
    tools:context=".ChooseRole">

    <Button
        android:id="@+id/ResearcherRole"
        android:layout_width="127dp"
        android:layout_height="119dp"
        android:onClick="ResearcherRole"
        android:text="Researcher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.427" />

    <Button
        android:id="@+id/surveyRole"
        android:layout_width="129dp"
        android:layout_height="115dp"
        android:layout_marginTop="52dp"
        android:onClick="surveyRole"
        android:text="participant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ResearcherRole"
        app:layout_constraintVertical_bias="0.017" />

    <TextView
        android:id="@+id/textChooseRole"
        android:layout_width="231dp"
        android:layout_height="60dp"
        android:text="Choose Your role"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="45dp" />

</androidx.constraintlayout.widget.ConstraintLayout>